<!DOCTYPE html>
<html lang="en">

	<head>
		<title>WebApp</title>
		<link rel="stylesheet" href="index.css">
	</head>

	<body id="title">
		<h1 class="heading">Learning CSS</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit totam ducimus aut exercitationem, rerum nobis sequi corporis quod sed excepturi aliquam et laudantium maiores, blanditiis nihil, ipsa quis. Quia. </p>
		<h2>Learning CSS types</h2>
		<h1 class="headingTwo">Learning Selectors</h1>
	</body>

</html>
